APP_ENV=local
APP_DEBUG=true
APP_KEY=Q8Tuku5P2yYWQcJ0PbGcPqexPbCUs4vx

DB_HOST=localhost
DB_DATABASE=hars
DB_USERNAME=hars
DB_PASSWORD=hars

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
